<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fuck_dogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:textColor="#aa0664C0"
        android:text="DOGS COME"/>

    <RelativeLayout
        android:id="@+id/rl_drop_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.zhangke.animator.DropView-->
            <!--android:id="@+id/drop_view"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/doge"/>-->
    </RelativeLayout>
</FrameLayout>